9 h

desktop view

 header
a  font-size : 16px;  color: black ; text-decoration:none;      font-family: Inter, sans-serif;

sectiion  1

h1 { font-size: 60px;
font-weight: 800;
line-height: 64px;
color: #1b1b1b;
font-family: Inter, sans-serif;
}

p{ font-size: 20px; font-weight: 400; line-height: 28px; color: #1b1b1b; font-family: Inter, sans-serif; }

button mod {  .button-white:hover { border-color: #b5b5b5;   background-color: #fff;     color: #1851B4;}
    font-size: 20px;    line-height: 28px;     padding: 0 20px;  border:none ; border-radius: 8px;
font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 600;  }

blockquote {  font-size: 28px; line-height: 32px; color: #1b1b1b; font-weight: 800; }

h2 {  font-size: 40px; font-weight: 800; line-height: 44px;     color: #1b1b1b; font-family: Inter, sans-serif; }
p.body1 {     font-size: 20px;    font-weight: 400;    line-height: 28px; color: #1b1b1b; font-family: Inter, sans-serif; }

section 3
h2 { previous }
p.body1 { previous }

cards section
[ atom h3 { color: #1b1b1b; font-size: 28px;font-weight: 800;line-height: 32px; font-family: Inter, sans-serif; }
p.body2 { font-family: Inter, sans-serif; color: #4a4a4a; font-size: 16px; font-weight: 400;line-height: 22px;  }  ] -- molecule

next section
h2 { previous }
p.body1 { }

footer
copyright {    color: #E9E9E9;   font-size: 16px;    line-height: 22px; }

footer a { color: #E9E9E9; cursor: pointer; font-size: 16px; line-height: 22px;  font-family: Inter, sans-serif; }   a:hover { text-decoration: underline; }

strong heading { color: #E9E9E9; font-weight: 600; font-size: 16px; line-height: 22px;  font-family: Inter, sans-serif;}


				GET SIGNAL  /// DOWNLOAD
h2 -atom
button variantr     b2 { background-color: #2c6bed; border: none; border-radius: 8px; color: #fff; font-weight: 600; text-decoration: none;
font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; }

p atom { font-size: 1em; font-weight: 400; line-height: 1.5; color: #1b1b1b; font-family: Inter, sans-serif; }


a atom   a:hover {  color: #1851B4;     text-decoration: underline; }


		  		SUPPORT

h1 atom variant { font-size: 40px; font-weight: 800; line-height: 44px;   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif; }

molecule [
 card  {    background-color: #fff;
border: 2px solid #fff;
border-radius: 8px;
box-sizing: border-box; color: rgba(27, 27, 27, 1);
font-family: Inter;
font-size: 15px;
font-weight: 400;
line-height: 1.5;

}

 h4 atom {  font-size: 18px;    font-weight: 800;     line-height: 22px;  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif; color :rgba(27, 27, 27, 1); }
p variant  { text-decoration: none; font-weight: 300; font-size: 16px; line-height: 22px; color: rgba(27, 27, 27, 1); font-family: Inter;
]

				 CAREERS
h1 -atom p.body{ }

[ h3 atom  p.body2  ] molecule repeated

h2 atom
job roles
<strong>
  a atom  a:hover {color: #1851B4; text-decoration: underline; cursor: pointer;  font-size: 1em; font-weight: 400;line-height: 1.5;  }

				DEVELOPERS
h1 atom  p.body 1  image
h2atom p.body 1

section 2

a-atom
p.body2 --mod    {  font-size: 16px; font-weight: 400; line-height: 22px;      color: #1b1b1b;  font-family: Inter, sans-serif;
}

h2
a atom with blue


