:root {
 --ff1 : Inter, sans-serif ;
 --ff2: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 --bkblue: #1b1b1b;
 --br1 : 16px;
 --sectionpadding: 48px 24px;
 /* bootstrap  */
 --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* font-family: 'Inter', sans-serif; */
body {
    font-family: var(--ff1);
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
 }

ul{
    margin:0;
    padding: 0;
}

.border-black{
    border: 1px solid black;
}

.border-violet{
    border: 1px solid blueviolet;
}

@media screen and (min-width:300px) {

    .sg-atom-h1{
        margin: 0px;
        color: var(--bkblue);
        font-size: 40px;
        font-weight: 800;
        text-rendering: optimizeLegibility;
        line-height: 44px;
    }

    .sg-atom-h2{
        margin: 0px;
        font-size: 28px;
        font-weight: 800;
        line-height: 32px;
        text-rendering: optimizeLegibility;
        color: var(--bkblue);
    }

  .sg-atom-h3{
    margin: 0px;
    color: var(--bkblue);
    font-size: 28px;
    font-weight: 800;
    line-height: 32px;
    text-rendering: optimizeLegibility;
  }

    .sg-atom-a{
        margin: 0px;
        color: #3273dc;
        cursor: pointer;
        text-rendering: optimizeLegibility;
        font-size: 16px ;
        line-height: 22px ;
    }

    .sg-atom-a--white{
        color: #E9E9E9;
        text-decoration: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px
    }

    .sg-atom-a--white:hover{
        text-decoration: underline;
    }

    .sg-atom-a--bold {
        text-rendering: optimizeLegibility;
        font-weight: 600;
    }

    .sg-atom-a--bold:hover , .sg-atom-a:hover{
        color:#1851B4 ;
        text-decoration: underline;
    }

    .sg-atom-p{
        padding: 0px;
        margin: 0px;
        text-rendering: optimizeLegibility;
        color: var(--bkblue);
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
    }

    .sg-atom-p--grey{
        color: #4a4a4a;
    }

    .sg-atom-strong{
        font-size: 1em;
        line-height: 1.5;
        color: #363636;
        font-weight: 700;
        text-rendering: optimizeLegibility;
    }

    .sg-atom-strong--white{
        color: #E9E9E9;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        text-rendering: optimizeLegibility;
    }

    .sg-atom-img {
        width:100%;
        height: auto;
    }

    .sg-atom-button{
        border: none;
        text-decoration: none;
        border-radius: 8px;
        font-weight: 600;
        font-family: var(--ff2);
        cursor: pointer;
        box-shadow: none;
        font-size: 20px;
        line-height: 28px;
        padding: 0 20px;
    }

    .sg-atom-button--white{
        background-color: #fff;
        color: #2C6BED;
    }

    nav {
        background-color: #fff;
        position: fixed;
        top:0px;
        left:0px;
        right: 0px;
        z-index: 20;
    }

    .signal__header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 52px;
        padding: 0px 18px;
        margin: 0px;
    }

    .logo{
        width: 90px;
        height: 30px;
    }

    .close{
        align-self: flex-end;
    }

    .dash{
        background-color: black;
        height: 1px;
        width:16px;
        margin-top: 5px;
    }

    .padding-offset{padding: 26px;}

    .hero{
        display: block;
        background-color: #9DBBF8;
        color: #1b1b1b;
        max-height: 760px;
        padding: var(--sectionpadding)
    }

    .hero__p{
        margin-top: 24px;
    }

    .hero__imgwrap{
        padding: 20px 0px 0px 0px;
        display: block;
        position: relative;
    }

    .hero__img1{
        height: auto;
        max-width: 100%;
        transform: rotate(22.5deg);
        width: 218px;
    }

    .hero__img2{
        height: auto ;
        max-width: 100%;
        transform: rotate(22.5deg);
        width: 218px;
        margin-left: -32px;
        position: absolute;
    }

    /* opinion*/
.opinion{
    padding: var(--sectionpadding) ;
    background-color: #ECECEC;;
}
.card-grid{
    display: grid;
    grid-template-columns: 1fr;

}

.sg-molc-card2{
  padding: 0px;
 }

.sg-molc-card2__img{
    width: 108px;
    max-width: 100%;
    border-radius: 50px;
}

.sg-molc-card2__quote{
    font-size: 20px;
    line-height: 24px;
}

.sg-molc-card2__strong{
    display: block;
    color: #363636;
    font-weight: 700;
    font-size: 16px;
}

.sg-molc-card2__p{
    margin-bottom:48px ;
}

/* Why use signal  */
 .whyuse {
     padding: var(--sectionpadding);
 }


.whyuse__animation{
    width:372px;
    height:366px;
    background-color: #a5cad5;
    border-radius: var(--br1);
}

 .whyuse__p1{
     padding-top:16px;
 }

/* card grid */
.cardgrid{
    padding: var(--sectionpadding);
    background-color: #F6F6F6;
    margin: 0 auto;

}

.cardgrid__container{
    display: grid;
    place-items: center;
    margin: 0 auto;
    width: fit-content;
    grid-template-columns: 1fr;
    row-gap: 24px;
}

.sg-molc-card{
    padding: 30px;
}

.sg-molc-card--white{
    background-color: #FFFFFF;
border-radius: var(--br1);
height: 100%;
box-shadow: 0px 4px 12px rgba(0,0,0,0.12),0px 0px 2px rgba(0,0,0,0.08);
}
.sg-molc-card__img{
    width: 280px;
}
.sg-molc-card__h3{
    margin: 18px 0px 4px 0px ;
}


/* Footer */
.footer{
    background-color: #3C3744;
    padding: var(--sectionpadding);
    padding-bottom: 96px;
    bottom: 0;
}

.footer-container{
    display: grid;
    grid-template-columns: auto;
    row-gap: 24px;
}

.footer-container__item{
    /* padding:12px ; */

}

.foooter__menu-item >a {
    line-height: 20px;
}

.foooter__menu-item {
    list-style-type: none;
    height: 20px;
}


.footer__menu-title{
    color: #E9E9E9;
    display: block;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    margin-bottom: 12px;
}

.footer__copyright{
    color: #E9E9E9;
}

}

@media screen and (max-width:767px){


    /* .foooter__menu-item {
        list-style-type: none;
        height: 22px;
        display: inline-block;
    } */

}


@media screen and (min-width:768px) {


   /*  card grid */

   .cardgrid__container{
    grid-template-columns: 1fr 1fr;
    row-gap: 24px;
    column-gap: 24px;
}


    .footer-container{
        grid-template-columns: auto 1fr 1fr 1fr 1fr;
        column-gap: 24px;
    }

  }

@media screen and (min-width:992px) {


    .cardgrid__container{
        grid-template-columns: 565px 565px;
        row-gap: 24px;
        column-gap: 24px;
    }

    .sg-molc-card__img{
        width: 370px;
    }

}