<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- v20637 -->

  <title>Signal Support</title>

  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="hc:meta:server:rsdNz4zBtfoTR5BeFTkgpyVBu7DR4te521Iv7kdXyKgwJwqtyHosnSumn_2u6ObIIrIK5dvLrAtFz_nKssTUTg">

  <link rel="canonical" href="https://support.signal.org/hc/en-us">
<link rel="alternate" hreflang="ar" href="https://support.signal.org/hc/ar">
<link rel="alternate" hreflang="az" href="https://support.signal.org/hc/az">
<link rel="alternate" hreflang="da" href="https://support.signal.org/hc/da">
<link rel="alternate" hreflang="de" href="https://support.signal.org/hc/de">
<link rel="alternate" hreflang="en" href="https://support.signal.org/hc/en-us">
<link rel="alternate" hreflang="es" href="https://support.signal.org/hc/es">
<link rel="alternate" hreflang="fa" href="https://support.signal.org/hc/fa">
<link rel="alternate" hreflang="fr" href="https://support.signal.org/hc/fr">
<link rel="alternate" hreflang="he" href="https://support.signal.org/hc/he">
<link rel="alternate" hreflang="hi" href="https://support.signal.org/hc/hi">
<link rel="alternate" hreflang="hr" href="https://support.signal.org/hc/hr">
<link rel="alternate" hreflang="id" href="https://support.signal.org/hc/id">
<link rel="alternate" hreflang="it" href="https://support.signal.org/hc/it">
<link rel="alternate" hreflang="ja" href="https://support.signal.org/hc/ja">
<link rel="alternate" hreflang="nl" href="https://support.signal.org/hc/nl">
<link rel="alternate" hreflang="pl" href="https://support.signal.org/hc/pl">
<link rel="alternate" hreflang="pt" href="https://support.signal.org/hc/pt-br">
<link rel="alternate" hreflang="ru" href="https://support.signal.org/hc/ru">
<link rel="alternate" hreflang="sq" href="https://support.signal.org/hc/sq">
<link rel="alternate" hreflang="zh-cn" href="https://support.signal.org/hc/zh-cn">
<link rel="alternate" hreflang="zh" href="https://support.signal.org/hc/zh-tw">

  <link rel="stylesheet" media="all" href="support_files/application-79172500fb4dbec2484043d570946543.css" id="stylesheet">
    <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
    <link rel="stylesheet" media="all" href="support_files/theming_v1_support-cf937686d5b6669242017892da7bad78.css">
  <link rel="stylesheet" type="text/css" href="support_files/style.css">

  <link rel="shortcut icon" type="image/x-icon" href="https://theme.zdassets.com/theme_assets/841909/0862356429b56a5c571e38e087abf475b52d2ea7.png">

    <script src="support_files/jquery-d5395f0b7ac5027403fc17855c46dbfc.js"></script>
    

  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <script type="text/javascript" src="support_files/script.js"></script>
<script async="" src="support_files/api.js"></script><style>/*!
 * Copyright Zendesk, Inc.
 *
 * Use of this source code is governed under the Apache License, Version 2.0
 * found at http://www.apache.org/licenses/LICENSE-2.0.
 */

._324c4dab879ba825000621078996e10c-css{
  position:relative;
  border:1px solid #d8dcde;
  border-radius:4px;
  background-color:#fff;
  padding:20px 40px;
  line-height:1.42857;
  color:#68737d;
  font-size:14px;
}

._9ee6295a35c225acab03041dc37b1186-css{
  display:block;
  margin:0;
  color:#2f3941;
  font-weight:600;
}

._4b2402d3dcf0ba8467a8bb57bdd334e0-css{
  margin:10px 0 0;
}

._324c4dab879ba825000621078996e10c-css.a815ff12f2ffc9ac03483a39325a73dd-css{
  direction:rtl;
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css{
  display:block;
  position:absolute;
  top:4px;
  right:4px;
  transition:background-color .1s ease-in-out;
  border:none;
  border-radius:50%;
  background-color:transparent;
  cursor:pointer;
  width:28px;
  height:28px;
  overflow:hidden;
  text-decoration:none;
  font-size:0;
  -webkit-user-select:none;
     -moz-user-select:none;
      -ms-user-select:none;
          user-select:none;
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css:after,._99cc10b6fb8546b1d9c41bc41a9274a2-css:before{
  display:block;
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  transition:opacity .25s ease-in-out;
  background-repeat:no-repeat;
  background-position:50%;
  background-size:12px;
  content:"";
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css:before{
  opacity:1;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%2368737D'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css:after{
  opacity:0;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%232F3941'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:before,._99cc10b6fb8546b1d9c41bc41a9274a2-css._204ad43d6c8d258d0f4708d33517f31f-css:before,._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:before,._99cc10b6fb8546b1d9c41bc41a9274a2-css:hover:before{
  opacity:0;
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:after,._99cc10b6fb8546b1d9c41bc41a9274a2-css._204ad43d6c8d258d0f4708d33517f31f-css:after,._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:after,._99cc10b6fb8546b1d9c41bc41a9274a2-css:hover:after{
  opacity:1;
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus{
  outline:none;
  background-color:rgba(104, 115, 125, .15);
}

._324c4dab879ba825000621078996e10c-css.a815ff12f2ffc9ac03483a39325a73dd-css ._99cc10b6fb8546b1d9c41bc41a9274a2-css{
  right:auto;
  left:4px;
}

._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23D93F4C'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23681219'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

.fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23228F67'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

.fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%230B3B29'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23AD5E18'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23703B15'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus{
  background-color:rgba(204, 51, 64, .15);
}

.fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,.fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus{
  background-color:rgba(3, 129, 83, .15);
}

._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus{
  background-color:rgba(173, 94, 24, .15);
}

._324c4dab879ba825000621078996e10c-css ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:active,._324c4dab879ba825000621078996e10c-css ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:active{
  background-color:transparent;
}

._506878364b501ddbc318474af37cf483-css{
  background-color:#f8f9f9;
}

._41abcb0799d71837a0174b2f8e5abbb8-css{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%2368737D'%3E%3Cg stroke='currentColor'%3E%3Ccircle cx='7.5' cy='8.5' r='7' fill='none'/%3E%3Cpath stroke-linecap='round' d='M7.5 12.5V8'/%3E%3C/g%3E%3Ccircle cx='7.5' cy='5' r='1' fill='currentColor'/%3E%3C/svg%3E");
}

._279ce882d5b4d40f90157d4671782328-css{
  border-color:#f5b5ba;
  background-color:#fff0f1;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23CC3340'%3E%3Cg fill='none' stroke='currentColor'%3E%3Ccircle cx='7.5' cy='8.5' r='7'/%3E%3Cpath stroke-linecap='round' d='M7.5 4.5V9'/%3E%3C/g%3E%3Ccircle cx='7.5' cy='12' r='1' fill='currentColor'/%3E%3C/svg%3E");
  color:#8c232c;
}

.fe7beb0ccf1d204827f7c9a2e8998068-css{
  border-color:#aecfc2;
  background-color:#edf8f4;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23038153'%3E%3Cg fill='none' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M4 9l2.5 2.5 5-5'/%3E%3Ccircle cx='7.5' cy='8.5' r='7'/%3E%3C/g%3E%3C/svg%3E");
  color:#186146;
}

._8dd0a76f68c7953bb63fdf03cd572e56-css{
  border-color:#fcdba9;
  background-color:#fff8ed;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23AD5E18'%3E%3Cpath fill='none' stroke='currentColor' stroke-linecap='round' d='M.88 13.77L7.06 1.86c.19-.36.7-.36.89 0l6.18 11.91c.17.33-.07.73-.44.73H1.32c-.37 0-.61-.4-.44-.73zM7.5 6v3.5'/%3E%3Ccircle cx='7.5' cy='12' r='1' fill='currentColor'/%3E%3C/svg%3E");
  color:#ad5e18;
}

._279ce882d5b4d40f90157d4671782328-css,._41abcb0799d71837a0174b2f8e5abbb8-css,.fe7beb0ccf1d204827f7c9a2e8998068-css,._8dd0a76f68c7953bb63fdf03cd572e56-css{
  background-repeat:no-repeat;
  background-position:24px 22px;
  padding-left:50px;
}

._8501c48b891d479c737404064489e941-css{
  box-shadow:0 20px 28px 0 rgba(4, 68, 77, .15);
}

._8501c48b891d479c737404064489e941-css._279ce882d5b4d40f90157d4671782328-css,._8501c48b891d479c737404064489e941-css.fe7beb0ccf1d204827f7c9a2e8998068-css,._8501c48b891d479c737404064489e941-css._8dd0a76f68c7953bb63fdf03cd572e56-css{
  border-color:#d8dcde;
  background-color:#fff;
  color:#49545c;
}

._279ce882d5b4d40f90157d4671782328-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#681219;
}

.fe7beb0ccf1d204827f7c9a2e8998068-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#0b3b29;
}

._8dd0a76f68c7953bb63fdf03cd572e56-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#703b15;
}

._8501c48b891d479c737404064489e941-css._279ce882d5b4d40f90157d4671782328-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#cc3340;
}

._8501c48b891d479c737404064489e941-css.fe7beb0ccf1d204827f7c9a2e8998068-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#038153;
}

._8501c48b891d479c737404064489e941-css._8dd0a76f68c7953bb63fdf03cd572e56-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#ad5e18;
}

._279ce882d5b4d40f90157d4671782328-css.a815ff12f2ffc9ac03483a39325a73dd-css,._41abcb0799d71837a0174b2f8e5abbb8-css.a815ff12f2ffc9ac03483a39325a73dd-css,.fe7beb0ccf1d204827f7c9a2e8998068-css.a815ff12f2ffc9ac03483a39325a73dd-css,._8dd0a76f68c7953bb63fdf03cd572e56-css.a815ff12f2ffc9ac03483a39325a73dd-css{
  background-position:calc(100% - 24px) 22px;
  padding-right:50px;
  padding-left:40px;
}
</style><style>.d3607c05426fe7bdf2d4de4055e44e97-css {
}
</style><script charset="utf-8" src="support_files/react-3a07636d557aae335d218eff2b27c83e.js"></script><script charset="utf-8" src="support_files/vendorsBadgeAssignmentsModalCommentActionsContactDetailsModal.js"></script><script charset="utf-8" src="support_files/Notifications-d0e128be4b3183b21789e3848c85e477.js"></script><style>.f03d2584f163e3a2a104f430a15af54f-css {
}

._0124f0de2dc35111e0d8b199e6bb02be-css {
}

._0d5695f717dac86f770885896d0cc158-css {
}

._32a324f27ebbfe9056eefe6cd6265e5e-css {
}

._9440ef67f6ee9ccf66b65592d4b77443-css {
  background-color: #f8f9f9;
}

._047323d4ac69153cd407a6ff44f5dfbb-css {
  background-color: transparent !important;
  padding: 0;
}

.f98a1b53ec6ec5c3dbe53172cbc6ff12-css {
}

.cd6ad42ca215ebe694a751df9ffe4754-css {
}

._770067c5bcccbf7afc960ad9271b90f2-css {
}

/* Reset styles for links within notifications */

._17606607f52a4a3eebf0d5e8c75b3937-css a {
  -webkit-animation: none 0s ease 0s 1 normal none running;
          animation: none 0s ease 0s 1 normal none running;
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
  background: transparent none repeat 0 0 / auto auto padding-box border-box scroll;
  border: medium none currentColor;
  border-collapse: separate;
  -webkit-border-image: none;
       -o-border-image: none;
          border-image: none;
  border-radius: 0;
  border-spacing: 0;
  bottom: auto;
  box-shadow: none;
  box-sizing: content-box;
  caption-side: top;
  clear: none;
  clip: auto;
  color: #000;
  -webkit-columns: auto;
     -moz-columns: auto;
          columns: auto;
  -webkit-column-count: auto;
     -moz-column-count: auto;
          column-count: auto;
  -webkit-column-fill: balance;
     -moz-column-fill: balance;
          column-fill: balance;
  grid-column-gap: normal;
  -webkit-column-gap: normal;
     -moz-column-gap: normal;
          column-gap: normal;
  -webkit-column-rule: medium none currentColor;
     -moz-column-rule: medium none currentColor;
          column-rule: medium none currentColor;
  -webkit-column-span: 1;
     -moz-column-span: 1;
          column-span: 1;
  -webkit-column-width: auto;
     -moz-column-width: auto;
          column-width: auto;
  content: normal;
  counter-increment: none;
  counter-reset: none;
  cursor: auto;
  direction: ltr;
  display: inline;
  empty-cells: show;
  float: none;
  font-family: serif;
  font-size: medium;
  font-style: normal;
  font-feature-settings: normal;
  font-variant: normal;
  font-weight: normal;
  font-stretch: normal;
  line-height: normal;
  height: auto;
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  left: auto;
  letter-spacing: normal;
  list-style: disc outside none;
  margin: 0;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  opacity: 1;
  orphans: 2;
  outline: medium none invert;
  overflow: visible;
  overflow-x: visible;
  overflow-y: visible;
  padding: 0;
  page-break-after: auto;
  page-break-before: auto;
  page-break-inside: auto;
  -webkit-perspective: none;
          perspective: none;
  -webkit-perspective-origin: 50% 50%;
          perspective-origin: 50% 50%;
  position: static;
  right: auto;
  -moz-tab-size: 8;
    -o-tab-size: 8;
       tab-size: 8;
  table-layout: auto;
  text-align: left;
  -moz-text-align-last: auto;
       text-align-last: auto;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  top: auto;
  -webkit-transform: none;
          transform: none;
  -webkit-transform-origin: 50% 50% 0;
          transform-origin: 50% 50% 0;
  -webkit-transform-style: flat;
          transform-style: flat;
  -webkit-transition: none 0s ease 0s;
  transition: none 0s ease 0s;
  unicode-bidi: normal;
  vertical-align: baseline;
  visibility: visible;
  white-space: normal;
  widows: 2;
  width: auto;
  word-spacing: normal;
  z-index: auto;
  all: initial;
  font-size: inherit;
  font-family: inherit;
  color: #0072ef;
  cursor: pointer;
}

._17606607f52a4a3eebf0d5e8c75b3937-css a:hover,
._17606607f52a4a3eebf0d5e8c75b3937-css a:focus {
  text-decoration: underline;
}
</style><style>._63983a716933a264792c2d8aeb1396b7-css {
  position: fixed;
  top: 16px;
  right: 16px;
  width: 360px;
  z-index: 2147483647;
}

[dir="rtl"] ._63983a716933a264792c2d8aeb1396b7-css {
  right: 0;
  left: 16px;
}

._63983a716933a264792c2d8aeb1396b7-css > * {
  margin-bottom: 10px;
}</style></head>
<body class="">
  
  

  <header class="header">
  <div class="logo">
    <a title="Home" href="https://support.signal.org/hc/en-us">
      <img src="support_files/92950fb3c1be711b8debb7b89412cb17a5d95f0c.png" alt="Signal Support Help Center home page">
    	<span class="signal-brand">Signal Support</span>
    </a>
  </div>
  <div class="nav-wrapper">
    <span class="icon-menu" tabindex="0" role="button" aria-controls="user-nav" aria-expanded="false" aria-label="Toggle navigation menu"></span>
    <nav class="user-nav" id="user-nav">
      <a href="https://signal.org/">Signal.org</a>
      <a href="https://signal.org/donate">Donate</a>
      <a class="submit-a-request" href="https://support.signal.org/hc/en-us/requests/new">
        Contact Us
      </a>
      
      <div class="footer-language-selector">
        
          <div class="dropdown language-selector">
            <button class="dropdown-toggle" aria-haspopup="true">
              English (US)
            </button>
            <span class="dropdown-menu dropdown-menu-end" role="menu">
              
                <a href="https://support.signal.org/hc/change_language/ar?return_to=%2Fhc%2Far" dir="up" rel="nofollow" role="menuitem">
                  العربية
                </a>
              
                <a href="https://support.signal.org/hc/change_language/az?return_to=%2Fhc%2Faz" dir="up" rel="nofollow" role="menuitem">
                  Azərbaycan
                </a>
              
                <a href="https://support.signal.org/hc/change_language/da?return_to=%2Fhc%2Fda" dir="up" rel="nofollow" role="menuitem">
                  Dansk
                </a>
              
                <a href="https://support.signal.org/hc/change_language/de?return_to=%2Fhc%2Fde" dir="up" rel="nofollow" role="menuitem">
                  Deutsch
                </a>
              
                <a href="https://support.signal.org/hc/change_language/es?return_to=%2Fhc%2Fes" dir="up" rel="nofollow" role="menuitem">
                  Español
                </a>
              
                <a href="https://support.signal.org/hc/change_language/fa?return_to=%2Fhc%2Ffa" dir="up" rel="nofollow" role="menuitem">
                  فارسی
                </a>
              
                <a href="https://support.signal.org/hc/change_language/fr?return_to=%2Fhc%2Ffr" dir="up" rel="nofollow" role="menuitem">
                  Français
                </a>
              
                <a href="https://support.signal.org/hc/change_language/he?return_to=%2Fhc%2Fhe" dir="up" rel="nofollow" role="menuitem">
                  עברית
                </a>
              
                <a href="https://support.signal.org/hc/change_language/hi?return_to=%2Fhc%2Fhi" dir="up" rel="nofollow" role="menuitem">
                  हिंदी
                </a>
              
                <a href="https://support.signal.org/hc/change_language/hr?return_to=%2Fhc%2Fhr" dir="up" rel="nofollow" role="menuitem">
                  Hrvatski
                </a>
              
                <a href="https://support.signal.org/hc/change_language/id?return_to=%2Fhc%2Fid" dir="up" rel="nofollow" role="menuitem">
                  Bahasa Indonesia
                </a>
              
                <a href="https://support.signal.org/hc/change_language/it?return_to=%2Fhc%2Fit" dir="up" rel="nofollow" role="menuitem">
                  Italiano
                </a>
              
                <a href="https://support.signal.org/hc/change_language/ja?return_to=%2Fhc%2Fja" dir="up" rel="nofollow" role="menuitem">
                  日本語
                </a>
              
                <a href="https://support.signal.org/hc/change_language/nl?return_to=%2Fhc%2Fnl" dir="up" rel="nofollow" role="menuitem">
                  Nederlands
                </a>
              
                <a href="https://support.signal.org/hc/change_language/pl?return_to=%2Fhc%2Fpl" dir="up" rel="nofollow" role="menuitem">
                  Polski
                </a>
              
                <a href="https://support.signal.org/hc/change_language/pt-br?return_to=%2Fhc%2Fpt-br" dir="up" rel="nofollow" role="menuitem">
                  Português do Brasil
                </a>
              
                <a href="https://support.signal.org/hc/change_language/ru?return_to=%2Fhc%2Fru" dir="up" rel="nofollow" role="menuitem">
                  Русский
                </a>
              
                <a href="https://support.signal.org/hc/change_language/sq?return_to=%2Fhc%2Fsq" dir="up" rel="nofollow" role="menuitem">
                  Shqip
                </a>
              
                <a href="https://support.signal.org/hc/change_language/zh-cn?return_to=%2Fhc%2Fzh-cn" dir="up" rel="nofollow" role="menuitem">
                  简体中文
                </a>
              
                <a href="https://support.signal.org/hc/change_language/zh-tw?return_to=%2Fhc%2Fzh-tw" dir="up" rel="nofollow" role="menuitem">
                  繁體中文
                </a>
              
            </span>
          </div>
        
      </div>
      
    </nav>
  </div>
</header>

  <main role="main">
    <section class="section hero">
  <div class="hero-inner">
    <h1>How can we help?</h1>
    <form role="search" class="search search-full" data-search="" data-instant="true" autocomplete="off" action="/hc/en-us/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><input type="search" name="query" id="query" placeholder="Search" autocomplete="off" aria-label="Search"></form>
  </div>
</section>

<div class="container">
  <section class="section knowledge-base">
    <section class="categories blocks">
      <ul class="blocks-list">
        
          
            <li class="blocks-item">
              <a href="https://support.signal.org/hc/en-us/categories/360000674771-Getting-Started" class="blocks-item-link">
                <h4 class="blocks-item-title">Getting Started</h4>
                <p class="blocks-item-description">Understand the basics of Signal on Android, iOS, and Desktop.</p>
              </a>
            </li>
          
        
          
            <li class="blocks-item">
              <a href="https://support.signal.org/hc/en-us/categories/360000674791-Features" class="blocks-item-link">
                <h4 class="blocks-item-title">Features</h4>
                <p class="blocks-item-description">Explore rich features of private messaging.</p>
              </a>
            </li>
          
        
          
            <li class="blocks-item">
              <a href="https://support.signal.org/hc/en-us/categories/360000674811-Security" class="blocks-item-link">
                <h4 class="blocks-item-title">Security</h4>
                <p class="blocks-item-description">This section contains common questions regarding safety and reliability of the technology in the apps.</p>
              </a>
            </li>
          
        
          
            <li class="blocks-item">
              <a href="https://support.signal.org/hc/en-us/categories/360000674831-Troubleshooting" class="blocks-item-link">
                <h4 class="blocks-item-title">Troubleshooting</h4>
                <p class="blocks-item-description"></p>
              </a>
            </li>
          
        
          
            <li class="blocks-item">
              <a href="https://support.signal.org/hc/en-us/categories/360000666832-General" class="blocks-item-link">
                <h4 class="blocks-item-title">General</h4>
                <p class="blocks-item-description"></p>
              </a>
            </li>
          
        
      </ul>
      
    </section>

    
  </section>
</div>

  </main>

  <footer class="footer">
  <div class="footer-inner">
    <a title="Home" href="https://support.signal.org/hc/en-us">Signal Support</a>
  </div>
</footer>



  <!-- / -->

  
  <script src="support_files/en-us.js"></script>
  <script src="support_files/host.js" data-brand-id="617778" data-return-to="https://support.signal.org/hc/en-us" data-theme="hc" data-locale="en-us" data-auth-origin="617778,true,true"></script>

  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"owssupport","environment":"production","name":"Signal Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/hc/assets/default_avatar.png","is_admin":false,"organizations":[],"groups":[]};
  HelpCenter.internal = {"asset_url":"//static.zdassets.com/hc/assets/","web_widget_asset_composer_url":"https://static.zdassets.com/ekr/snippet.js","current_session":{"locale":"en-us","csrf_token":"hc:hcobject:server:sTDPRcMKaeObjEMzBFkvYKCFvGmsITXUjnVuiVyDXoov0Ignh7HwhKNtTJC_iOkPp3YNPKYITmYQ6LitqRBCbA","shared_csrf_token":null},"settings":{},"usage_tracking":{"event":"front_page_viewed","data":"BAh7BjoKX21ldGF7CzoPYWNjb3VudF9pZGkDtdgMOhNoZWxwX2NlbnRlcl9pZGkEWW3uCzoNYnJhbmRfaWRpAzJtCToMdXNlcl9pZDA6E3VzZXJfcm9sZV9uYW1lSSIOQU5PTllNT1VTBjoGRVQ6C2xvY2FsZUkiCmVuLXVzBjsLVA==--434fb1f5a2526293372f92e9b6868f4fe875e65f","url":"https://support.signal.org/hc/activity"},"current_record_id":null,"current_record_url":null,"current_record_title":null,"search_results_count":null,"current_text_direction":"ltr","current_brand":{"id":617778,"account_id":841909,"name":"Signal Support","active":true,"deleted_at":null,"created_at":"2015-10-20T17:53:18Z","updated_at":"2020-12-02T14:20:13Z","route_id":741785,"signature_template":"--\r\n{{agent.signature}}\r\n{{dc.signature_signal_is_committed_to_your_privacy}} {{dc.signature_signal_runs_on_donations_as_a_nonprofit}} {{dc.signature_no_ads_no_trackers}} [{{dc.signature_donate_here}}](https://signal.org/donate/)"},"current_brand_url":"https://owssupport.zendesk.com","current_host_mapping":"support.signal.org","current_path":null,"authentication_domain":"https://owssupport.zendesk.com","show_autocomplete_breadcrumbs":true,"rollbar_config":{"enabled":true,"endpoint":"https://rollbar-us.zendesk.com/api/1/item/","accessToken":"731a5a953e9a4b7ab6cac9623f50c732","captureUncaught":true,"captureUnhandledRejections":true,"payload":{"environment":"production","client":{"javascript":{"source_map_enabled":true,"code_version":"1f6fa4a5fab4bc88cb61fdce1cb1269340aff41b","guess_uncaught_frames":true}}}},"user_info_changing_enabled":false,"has_user_profiles_enabled":false,"has_end_user_attachments":true,"user_aliases_enabled":false,"has_anonymous_kb_voting":false,"has_multi_language_help_center":true,"mobile_device":true,"mobile_site_enabled":false,"show_at_mentions":false,"embeddables_config":{"embeddables_web_widget":false,"embeddables_connect_ipms":false},"base_domain":"zendesk.com","answer_bot_subdomain":"static","manage_content_url":"https://support.signal.org/hc/en-us","arrange_content_url":"https://support.signal.org/hc/admin/arrange_contents?locale=en-us","general_settings_url":"https://support.signal.org/hc/admin/general_settings?locale=en-us","user_segments_url":"https://owssupport.zendesk.com/knowledge/user_segments?brand_id=617778","has_gather":true,"has_community_enabled":false,"has_community_badges":false,"has_user_segments":true,"has_answer_bot_web_form_enabled":false,"has_answer_bot_web_form_modal_v2":false,"has_edit_user_profile_v2":false,"billing_url":"/access/return_to?return_to=https://owssupport.zendesk.com/admin/billing/subscription","is_account_owner":false,"theming_cookie_key":"hc-da39a3ee5e6b4b0d3255bfef95601890afd807091-preview","is_preview":false,"has_guide_user_segments_search":true,"has_alternate_templates":false,"arrange_articles_url":"https://owssupport.zendesk.com/knowledge/arrange?brand_id=617778","article_verification_url":"https://owssupport.zendesk.com/knowledge/verification?brand_id=617778","has_article_verification":false,"guide_language_settings_url":"https://support.signal.org/hc/admin/language_settings?locale=en-us","docs_importer_url":"https://owssupport.zendesk.com/knowledge/import_articles?brand_id=617778","community_badges_url":"https://owssupport.zendesk.com/knowledge/community_badges?brand_id=617778","community_settings_url":"https://owssupport.zendesk.com/knowledge/community_settings?brand_id=617778","gather_plan_state":"subscribed","search_settings_url":"https://owssupport.zendesk.com/knowledge/search_settings?brand_id=617778","has_multibrand_search_in_plan":false,"theming_api_version":1,"has_pci_credit_card_custom_field":true,"current_brand_id":617778,"help_center_restricted":false,"current_brand_active":true,"is_assuming_someone_else":false,"flash_messages":[],"user_photo_editing_enabled":true,"has_end_user_apps":false,"has_docs_importer":true,"has_sunco_widget_kill_switch":false,"gather_user_image_upload_via_aus":false,"user_preferred_locale":"en-us"};
</script>

  <script src="support_files/moment-f6f8513da6ab17eadada59a1a4edb536.js"></script>
  <script src="support_files/hc_enduser-5b5518a65a29b31bfa88e251ba5d4fde.js"></script>
  
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6c7db6898b742e88',m:'f57MISZjp.LwaMri3iSSL7.V.S5nZNraFQpgmh7CYsc-1641228489-0-AUEndPPQ3D27IwIIxRHYa5lwdXuZjr2OFK6RxteOBYm0Hv9i2SmEH843/Y9y0jdIsW6RJ+RjOwLTiQCm9Y8ZPFSP0T8BfvAzHX0nYzFMIn/ozjUP5K/5Lhhv9pWncWTGmg==',s:[0x7250bdaf14,0x2afcd66167],}})();</script>
<div><div class="_63983a716933a264792c2d8aeb1396b7-css"></div></div></body></html>